{
  "name": "ado-atlas",
  "version": "1.3.0",
  "private": true,
  "license": "UNLICENSED",
  "author": "Zakhar Lebediuk",
  "description": "ADO Atlas Chrome extension — dev tooling (unit tests for lib.js).",
  "scripts": {
    "check": "node tools/check-globals.js",
    "test": "node tools/check-globals.js && node tests/lib.test.js && node tests/ai.test.js",
    "build": "powershell -NoProfile -ExecutionPolicy Bypass -File build.ps1"
  }
}
